[gcode_macro NOZZLE_CLEAN]
gcode: 
  {% set target_extruder = params.EXTRUDER|int %}
  M104 S{target_extruder} 
  G28
  G90
  G1 X80 F7800
  G1 Z10 F600
  

  M109 S{target_extruder} 
  
  G1 Z1.2 F600
  # Repeat the movement (uncomment the below loop if you want repeated movements)
  {% for i in range(10) %}
    G1 Y224 F3000
    G1 X25 F3000
    G1 Y223 F3000
    G1 X80 F3000
  {% endfor %}
  M104 S0 
  G28
